{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=posts_db;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "Jwt": {
    "Key": "NKQxWKsju4Oi+cwTEmv1O4nwkEjaS+MAAb1MfJpLARg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
